<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScannerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\DroneChaseLogic.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\DroneWorldAvoidance.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\SpotlightDetectionScript.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Justin\Repositories\ATMA\Bleeding-Edge-Project\Bleeding Edge\Assets\Scripts\ScannerLogic.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ScannerLogic.cs" line="89" offsetX="341" offsetY="1496" expression="transform" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>