<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstructionAnimation.cs">
    <Files>
      <File FileName="Assets\InstructionAnimation.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\MaterialRepo.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CowlBehaivor.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>