<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScannerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="157" Column="40" />
      <File FileName="Assets\Scripts\SpotlightDetectionScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>