<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScannerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CowlBehaivor.cs" Line="58" Column="26" />
      <File FileName="Assets\PauseMenuScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitSceneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>