<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\standard-with-Emission.shader">
    <Files>
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\CowlBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\ToonSelf-Illumin Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Custom_Standard_ShaderScript.cs" Line="6" Column="45" />
      <File FileName="Assets\Shader\standard-with-Emission.shader" Line="23" Column="18" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" Line="200" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>