<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstructionAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\MaterialRepo.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\CowlBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Custom_Standard_ShaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpotlightDetectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="13" Column="2" />
      <File FileName="Assets\InstructionAnimation.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>