<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Custom_Standard_ShaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScannerLogic.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\CowlBehaivor.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitSceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\ToonSelf-Illumin Lighted.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="13" Column="10" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Custom_Standard_ShaderScript.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>